Edge & Node Visit Analysis: NSFNET
Source: BOU, Target: PIT
Variant: random
Total packets: 4179
============================================================

Edge Multiplicity (expected visits per packet, ascending):
----------------------------------------
  ITH-PIT: 0.2046
  PIT-PRI: 0.2190
  ATL-PIT: 0.2412
  BOU-LNK: 0.2568
  BOU-SLC: 0.3116
  CMI-PIT: 0.3352
  PAO-SLC: 0.3506
  CPK-ITH: 0.3577
  ARB-ITH: 0.3618
  PAO-SEA: 0.3759
  PAO-SAN: 0.3848
  CPK-PRI: 0.3853
  SAN-SEA: 0.3865
  ARB-PRI: 0.3932
  CMI-SEA: 0.4087
  HOU-SAN: 0.4133
  CMI-LNK: 0.4310
  BOU-HOU: 0.4317
  ATL-HOU: 0.4427
  ARB-SLC: 0.4482
  CPK-HOU: 0.4602

Node Hitting Probability (excludes BOU, PIT, ascending):
----------------------------------------
  PAO: 0.2759
  LNK: 0.2788
  SEA: 0.2845
  ATL: 0.2881
  SAN: 0.2931
  ITH: 0.3020
  PRI: 0.3183
  ARB: 0.3364
  CPK: 0.3489
  SLC: 0.3754
  CMI: 0.3936
  HOU: 0.5415
