Max Hitting Node Heatmap: GEANT
Variant: random
======================================================================

Source   Target   MaxHitNode       Prob  Packets
------------------------------------------------------------
ATH      BER      SOF            1.0000       58
AMS      FRA      BRU            0.2345      661
ATH      MIL      SOF            1.0000      145
ATH      LON      SOF            1.0000       72
ATH      AMS      SOF            1.0000       99
ATH      FRA      SOF            1.0000       86
ATH      MAD      SOF            1.0000       69
AMS      COP      HAM            0.8373      295
AMS      MAD      PAR            0.7404      208
AMS      MIL      GEN            0.6939      245
AMS      LON      PAR            0.2791      541
AMS      BER      HAM            0.7323      310
AMS      ATH      SOF            1.0000       68
AMS      PAR      LON            0.4037      540
AMS      VIE      FRA            0.6462      212
ATH      COP      SOF            1.0000       61
ATH      PAR      SOF            1.0000       79
ATH      VIE      SOF            1.0000      118
BER      AMS      HAM            0.7189      281
BER      FRA      AMS            0.5542      240
BER      COP      HAM            0.3267      649
BER      ATH      SOF            1.0000       66
BER      MIL      PRA            0.6994      173
COP      AMS      HAM            0.8182      275
BER      VIE      PRA            0.7625      160
BER      LON      AMS            0.8045      179
BER      MAD      AMS            0.7787      122
COP      FRA      HAM            0.6933      238
COP      BER      HAM            0.3218      634
BER      PAR      AMS            0.7887      194
COP      MAD      AMS            0.7712      118
COP      ATH      SOF            1.0000       49
COP      MIL      HAM            0.7405      131
COP      LON      AMS            0.8750      168
COP      PAR      AMS            0.7901      181
COP      VIE      PRA            0.7338      154
FRA      AMS      BRU            0.2586      696
FRA      ATH      SOF            1.0000       71
FRA      BER      POZ            0.5378      251
FRA      COP      HAM            0.6884      215
FRA      MIL      GEN            0.6392      352
FRA      LON      AMS            0.6284      331
FRA      PAR      GEN            0.4478      460
LON      ATH      SOF            1.0000       63
FRA      MAD      GEN            0.7104      259
LON      COP      AMS            0.8960      202
FRA      VIE      PRA            0.5659      334
LON      AMS      PAR            0.3073      563
LON      BER      AMS            0.9209      177
LON      MAD      PAR            0.8439      205
LON      MIL      GEN            0.7491      267
LON      VIE      GEN            0.6895      190
LON      FRA      AMS            0.6382      398
MAD      AMS      PAR            0.7095      241
MAD      LON      PAR            0.8988      247
LON      PAR      AMS            0.2460      691
MAD      PAR      BIL            0.5348      374
MAD      BER      GEN            0.6929      140
MAD      FRA      GEN            0.6939      245
MAD      ATH      SOF            1.0000       58
MAD      MIL      MAR            0.8258      287
MAD      COP      GEN            0.7227      119
MAD      VIE      MIL            0.8114      228
MIL      AMS      GEN            0.7355      310
MIL      ATH      SOF            1.0000      112
MIL      BER      PRA            0.6339      183
MIL      COP      HAM            0.6861      137
MIL      FRA      GEN            0.6477      386
MIL      MAD      MAR            0.7425      299
MIL      VIE      PRA            0.1505      558
MIL      PAR      GEN            0.7147      347
PAR      AMS      BRU            0.4299      542
PAR      ATH      SOF            1.0000       63
PAR      BER      AMS            0.7044      159
PAR      FRA      GEN            0.4467      488
PAR      LON      COR            0.2169      650
PAR      COP      AMS            0.7857      140
PAR      MAD      BIL            0.6462      359
MIL      LON      PAR            0.7870      277
PAR      MIL      GEN            0.7500      332
PAR      VIE      GEN            0.7149      221
VIE      ATH      SOF            1.0000       83
VIE      BER      PRA            0.8525      183
VIE      AMS      FRA            0.6397      272
VIE      FRA      PRA            0.6105      362
VIE      PAR      GEN            0.6955      266
VIE      MIL      BUD            0.1658      579
VIE      LON      PAR            0.6919      198
VIE      COP      PRA            0.8171      164
VIE      MAD      MIL            0.7581      186
