Pairwise Metrics: GEANT
Variant: random
======================================================================

Correlation (Pearson r) between throughput and hop count: -0.0078
  (negative = higher hops -> lower throughput, as expected)

Source   Target     Throughput  Mean hops  Packets
----------------------------------------------------------------------
ATH      BER            0.15       79.41       58
AMS      FRA            1.69       10.36      661
ATH      MIL            0.37       20.07      145
ATH      LON            0.19       59.60       72
ATH      AMS            0.25       57.37       99
ATH      FRA            0.23       56.65       86
ATH      MAD            0.18       73.84       69
AMS      COP            0.76       11.91      295
AMS      MAD            0.53       23.31      208
AMS      MIL            0.63       15.04      245
AMS      LON            1.39        7.17      541
AMS      BER            0.80       14.22      310
AMS      ATH            0.18       50.96       68
AMS      PAR            1.38       12.83      540
AMS      VIE            0.54       23.04      212
ATH      COP            0.16       85.02       61
ATH      PAR            0.20       47.89       79
ATH      VIE            0.31       36.24      118
BER      AMS            0.72       10.22      281
BER      FRA            0.62       16.60      240
BER      COP            1.66        7.19      649
BER      ATH            0.17       64.85       66
BER      MIL            0.44       25.03      173
COP      AMS            0.70       14.97      275
BER      VIE            0.41       29.26      160
BER      LON            0.46       33.53      179
BER      MAD            0.32       43.68      122
COP      FRA            0.61       22.95      238
COP      BER            1.62        9.84      634
BER      PAR            0.50       22.89      194
COP      MAD            0.31       38.92      118
COP      ATH            0.13       84.71       49
COP      MIL            0.34       26.76      131
COP      LON            0.43       29.43      168
COP      PAR            0.47       22.40      181
COP      VIE            0.40       29.94      154
FRA      AMS            1.78        9.51      696
FRA      ATH            0.18       41.61       71
FRA      BER            0.64       14.75      251
FRA      COP            0.55       15.23      215
FRA      MIL            0.91       10.72      352
FRA      LON            0.85       13.05      331
FRA      PAR            1.18       11.03      460
LON      ATH            0.16       58.62       63
FRA      MAD            0.67       20.96      259
LON      COP            0.52       29.54      202
FRA      VIE            0.86       18.08      334
LON      AMS            1.44       11.95      563
LON      BER            0.45       22.80      177
LON      MAD            0.53       23.39      205
LON      MIL            0.68       21.35      267
LON      VIE            0.49       31.09      190
LON      FRA            1.03       18.23      398
MAD      AMS            0.62       24.07      241
MAD      LON            0.63       29.32      247
LON      PAR            1.77       11.03      691
MAD      PAR            0.96       18.70      374
MAD      BER            0.36       37.78      140
MAD      FRA            0.63       24.76      245
MAD      ATH            0.15       65.74       58
MAD      MIL            0.74       13.37      287
MAD      COP            0.31       42.44      119
MAD      VIE            0.59       32.89      228
MIL      AMS            0.80       15.45      310
MIL      ATH            0.29       15.10      112
MIL      BER            0.47       20.23      183
MIL      COP            0.35       24.09      137
MIL      FRA            0.99       14.96      386
MIL      MAD            0.77       14.54      299
MIL      VIE            1.43        8.80      558
MIL      PAR            0.89       14.01      347
PAR      AMS            1.39       11.28      542
PAR      ATH            0.16       45.65       63
PAR      BER            0.41       21.92      159
PAR      FRA            1.25       13.77      488
PAR      LON            1.66        5.71      650
PAR      COP            0.36       24.09      140
PAR      MAD            0.92       11.33      359
MIL      LON            0.71       22.68      277
PAR      MIL            0.85       13.36      332
PAR      VIE            0.57       22.29      221
VIE      ATH            0.21       21.45       83
VIE      BER            0.47       23.95      183
VIE      AMS            0.70       21.06      272
VIE      FRA            0.93       17.10      362
VIE      PAR            0.68       22.94      266
VIE      MIL            1.48       11.86      579
VIE      LON            0.51       25.79      198
VIE      COP            0.42       26.80      164
VIE      MAD            0.48       26.06      186
