Edge & Node Visit Analysis: GEANT
Source: MIL, Target: COP
Variant: random
Total packets: 1439
============================================================

Edge Multiplicity (expected visits per packet, ascending):
----------------------------------------
  MIL-TIR: 0.0188
  LJU-MIL: 0.0215
  ATH-THE: 0.0222
  ATH-NIC: 0.0306
  SOF-TIR: 0.0341
  COP-OSL: 0.0347
  IST-THE: 0.0445
  BEL-SOF: 0.0473
  SOF-THE: 0.0473
  IST-SOF: 0.0473
  SKO-SOF: 0.0493
  BEL-ZAG: 0.0521
  BEL-SKO: 0.0549
  BUC-SOF: 0.0556
  LJU-ZAG: 0.0563
  POD-ZAG: 0.0598
  BUD-ZAG: 0.0848
  BUC-BUD: 0.1001
  COP-HEL: 0.1015
  OSL-STO: 0.1015
  BRA-BUD: 0.1404
  HEL-STO: 0.1849
  MAR-MIL: 0.1994
  BRA-VIE: 0.2766
  MAD-MAR: 0.2981
  GEN-MAR: 0.3127
  LIS-SIN: 0.3391
  LIS-MAD: 0.3558
  HEL-TAR: 0.3586
  MIL-VIE: 0.3641
  LIS-POR: 0.3836
  GEN-MIL: 0.3961
  BER-COP: 0.4051
  BIL-MAD: 0.4079
  BIL-POR: 0.4322
  COP-HAM: 0.4587
  RIG-TAR: 0.5490
  BIL-PAR: 0.5539
  GEN-PAR: 0.6060
  FRA-GEN: 0.6463
  COR-PAR: 0.6518
  PRA-VIE: 0.6644
  BER-HAM: 0.6859
  LON-PAR: 0.7074
  BRU-PAR: 0.7109
  KAU-RIG: 0.7269
  FRA-LUX: 0.7464
  DUB-LON: 0.7464
  COR-DUB: 0.7547
  FRA-PRA: 0.7964
  BER-POZ: 0.7978
  BRU-LUX: 0.8172
  KAU-POZ: 0.8381
  AMS-LON: 0.8506
  KIE-POZ: 0.8645
  AMS-BRU: 0.8666
  AMS-FRA: 0.8839
  AMS-HAM: 0.9486
  POZ-PRA: 0.9659

Node Hitting Probability (excludes MIL, COP, ascending):
----------------------------------------
  NIC: 0.0049
  ATH: 0.0069
  POD: 0.0146
  THE: 0.0167
  IST: 0.0174
  SKO: 0.0202
  TIR: 0.0215
  LJU: 0.0250
  BEL: 0.0271
  SOF: 0.0313
  BUC: 0.0354
  ZAG: 0.0368
  OSL: 0.0466
  BUD: 0.0605
  SIN: 0.0778
  STO: 0.0799
  BRA: 0.1251
  LIS: 0.1293
  POR: 0.1445
  HEL: 0.1487
  TAR: 0.1730
  MAD: 0.1932
  RIG: 0.2161
  BIL: 0.2356
  KIE: 0.2516
  DUB: 0.2689
  COR: 0.2745
  MAR: 0.2856
  KAU: 0.2988
  LUX: 0.3767
  LON: 0.4093
  VIE: 0.4496
  BRU: 0.4691
  PAR: 0.4934
  POZ: 0.5685
  GEN: 0.5949
  BER: 0.6164
  PRA: 0.6567
  FRA: 0.6574
  AMS: 0.6755
  HAM: 0.7206
