
GEANT: MIL → COP
----------------------------------------
  Nodes: 43, Edges: 59
  Shortest path length: 5 hops
  Shortest path: MIL → GEN → FRA → AMS → HAM → COP
  Max flow (edge-disjoint paths): 2

NSFNET: BOU → PIT
----------------------------------------
  Nodes: 14, Edges: 21
  Shortest path length: 3 hops
  Shortest path: BOU → HOU → ATL → PIT
  Max flow (edge-disjoint paths): 3

SECOQC: BRE → SIE
----------------------------------------
  Nodes: 6, Edges: 8
  Shortest path length: 1 hops
  Shortest path: BRE → SIE
  Max flow (edge-disjoint paths): 3


