(randomwalks) kp:~/p/l/random-walk-key-relaying (main)> python3 script.py secoqc && python3 script.py nsfnet && python3 script.py geant && python3 script.py generated
graph: secoqc                                                                                       
R: max_exposure=0.533 s=SIE t=ERD v=GUD
R: avg_exposure=0.506 median_exposure=0.505 over 12 pairs
R: avg_mean_hop_count=3 avg_max_hop_count=28
graph: secoqc                                                                                       
NB: max_exposure=0.551 s=GUD t=SIE v=BRE
NB: avg_exposure=0.511 median_exposure=0.510 over 12 pairs
NB: avg_mean_hop_count=3 avg_max_hop_count=17
graph: secoqc                                                                                       
LRV: max_exposure=0.543 s=SIE t=ERD v=GUD
LRV: avg_exposure=0.514 median_exposure=0.512 over 12 pairs
LRV: avg_mean_hop_count=2 avg_max_hop_count=6
graph: secoqc                                                                                       
HS: max_exposure=0.544 s=SIE t=ERD v=GUD
HS: avg_exposure=0.516 median_exposure=0.514 over 12 pairs
HS: avg_mean_hop_count=2 avg_max_hop_count=6
graph: nsfnet                                                                                       
R: max_exposure=0.883 s=SAN t=ATL v=HOU
R: avg_exposure=0.695 median_exposure=0.728 over 182 pairs
R: avg_mean_hop_count=19 avg_max_hop_count=140
graph: nsfnet                                                                                       
NB: max_exposure=0.865 s=SAN t=ATL v=HOU
NB: avg_exposure=0.661 median_exposure=0.669 over 182 pairs
NB: avg_mean_hop_count=11 avg_max_hop_count=81
graph: nsfnet                                                                                       
LRV: max_exposure=0.846 s=SAN t=ATL v=HOU
LRV: avg_exposure=0.645 median_exposure=0.647 over 182 pairs
LRV: avg_mean_hop_count=7 avg_max_hop_count=20
graph: nsfnet                                                                                       
HS: max_exposure=0.844 s=SLC t=ATL v=HOU
HS: avg_exposure=0.639 median_exposure=0.647 over 182 pairs
HS: avg_mean_hop_count=8 avg_max_hop_count=45
graph: geant                                                                                        
R: max_exposure=0.997 s=TIR t=LIS v=MIL
R: avg_exposure=0.877 median_exposure=0.927 over 1266 pairs
R: avg_mean_hop_count=114 avg_max_hop_count=939
graph: geant                                                                                        
NB: max_exposure=0.977 s=COR t=POR v=PAR
NB: avg_exposure=0.831 median_exposure=0.872 over 1266 pairs
NB: avg_mean_hop_count=54 avg_max_hop_count=417
graph: geant                                                                                        
LRV: max_exposure=0.968 s=TIR t=LIS v=MIL
LRV: avg_exposure=0.815 median_exposure=0.856 over 1266 pairs
LRV: avg_mean_hop_count=27 avg_max_hop_count=103
graph: geant                                                                                        
HS: max_exposure=0.931 s=DUB t=SKO v=PAR
HS: avg_exposure=0.783 median_exposure=0.819 over 1266 pairs
HS: avg_mean_hop_count=42 avg_max_hop_count=422
graph: generated                                                                                    
R: max_exposure=0.990 s=75 t=90 v=18
R: avg_exposure=0.875 median_exposure=0.899 over 9702 pairs
R: avg_mean_hop_count=253 avg_max_hop_count=1954
graph: generated                                                                                    
NB: max_exposure=0.981 s=39 t=30 v=16
NB: avg_exposure=0.830 median_exposure=0.852 over 9702 pairs
NB: avg_mean_hop_count=123 avg_max_hop_count=940
graph: generated                                                                                    
LRV: max_exposure=0.970 s=39 t=83 v=16
LRV: avg_exposure=0.820 median_exposure=0.842 over 9702 pairs
LRV: avg_mean_hop_count=64 avg_max_hop_count=236
graph: generated                                                                                    
HS: max_exposure=0.949 s=38 t=64 v=16
HS: avg_exposure=0.787 median_exposure=0.801 over 9702 pairs
HS: avg_mean_hop_count=82 avg_max_hop_count=679