graph: secoqc                                                                                       
R: max_exposure=0.000 s= t= v=
R: avg_exposure=0.000 median_exposure=0.000 over 12 pairs
R: avg_mean_hop_count=1 avg_max_hop_count=1
graph: secoqc                                                                                       
NB: max_exposure=0.000 s= t= v=
NB: avg_exposure=0.000 median_exposure=0.000 over 12 pairs
NB: avg_mean_hop_count=1 avg_max_hop_count=1
graph: secoqc                                                                                       
LRV: max_exposure=0.000 s= t= v=
LRV: avg_exposure=0.000 median_exposure=0.000 over 12 pairs
LRV: avg_mean_hop_count=1 avg_max_hop_count=1
graph: secoqc                                                                                       
NC: max_exposure=0.000 s= t= v=
NC: avg_exposure=0.000 median_exposure=0.000 over 12 pairs
NC: avg_mean_hop_count=1 avg_max_hop_count=1
graph: secoqc                                                                                       
HS: max_exposure=0.000 s= t= v=
HS: avg_exposure=0.000 median_exposure=0.000 over 12 pairs
HS: avg_mean_hop_count=1 avg_max_hop_count=1
graph: nsfnet                                                                                       
R: max_exposure=0.810 s=ATL t=SAN v=HOU
R: avg_exposure=0.436 median_exposure=0.522 over 182 pairs
R: avg_mean_hop_count=3 avg_max_hop_count=7
graph: nsfnet                                                                                       
NB: max_exposure=0.785 s=ATL t=SAN v=HOU
NB: avg_exposure=0.417 median_exposure=0.518 over 182 pairs
NB: avg_mean_hop_count=3 avg_max_hop_count=7
graph: nsfnet                                                                                       
LRV: max_exposure=0.762 s=ATL t=SAN v=HOU
LRV: avg_exposure=0.419 median_exposure=0.532 over 182 pairs
LRV: avg_mean_hop_count=3 avg_max_hop_count=7
graph: nsfnet                                                                                       
NC: max_exposure=0.721 s=ATL t=SAN v=HOU
NC: avg_exposure=0.406 median_exposure=0.506 over 182 pairs
NC: avg_mean_hop_count=3 avg_max_hop_count=7
graph: nsfnet                                                                                       
HS: max_exposure=0.701 s=ATL t=SAN v=HOU
HS: avg_exposure=0.411 median_exposure=0.520 over 182 pairs
HS: avg_mean_hop_count=3 avg_max_hop_count=7
graph: geant                                                                                        
R: max_exposure=0.989 s=COR t=BIL v=PAR
R: avg_exposure=0.713 median_exposure=0.781 over 1266 pairs
R: avg_mean_hop_count=6 avg_max_hop_count=17
graph: geant                                                                                        
NB: max_exposure=0.961 s=COR t=BIL v=PAR
NB: avg_exposure=0.668 median_exposure=0.727 over 1266 pairs
NB: avg_mean_hop_count=7 avg_max_hop_count=21
graph: geant                                                                                        
LRV: max_exposure=0.948 s=POR t=COR v=PAR
LRV: avg_exposure=0.670 median_exposure=0.741 over 1266 pairs
LRV: avg_mean_hop_count=8 avg_max_hop_count=23
graph: geant                                                                                        
NC: max_exposure=0.937 s=POR t=COR v=PAR
NC: avg_exposure=0.665 median_exposure=0.731 over 1266 pairs
NC: avg_mean_hop_count=8 avg_max_hop_count=23
graph: geant                                                                                        
HS: max_exposure=0.926 s=MAD t=COR v=PAR
HS: avg_exposure=0.652 median_exposure=0.721 over 1266 pairs
HS: avg_mean_hop_count=8 avg_max_hop_count=23
graph: generated                                                                                    
R: max_exposure=0.985 s=75 t=69 v=18
R: avg_exposure=0.674 median_exposure=0.691 over 9702 pairs
R: avg_mean_hop_count=10 avg_max_hop_count=33
graph: generated                                                                                    
NB: max_exposure=0.964 s=86 t=39 v=16
NB: avg_exposure=0.641 median_exposure=0.655 over 9702 pairs
NB: avg_mean_hop_count=13 avg_max_hop_count=42
graph: generated                                                                                    
LRV: max_exposure=0.962 s=64 t=39 v=16
LRV: avg_exposure=0.652 median_exposure=0.667 over 9702 pairs
LRV: avg_mean_hop_count=16 avg_max_hop_count=54
graph: generated                                                                                    
NC: max_exposure=0.952 s=64 t=39 v=16
NC: avg_exposure=0.648 median_exposure=0.666 over 9702 pairs
NC: avg_mean_hop_count=16 avg_max_hop_count=53
graph: generated                                                                                    
HS: max_exposure=0.927 s=23 t=39 v=16
HS: avg_exposure=0.637 median_exposure=0.654 over 9702 pairs
HS: avg_mean_hop_count=18 avg_max_hop_count=58
