Hop Count Analysis: SECOQC
Source: BRE
Variant: nonbacktracking
============================================================

Destination      Mean      Std    Min    Max  Packets
------------------------------------------------------------
STP              1.00     0.00      1      1      390
ERD              1.78     0.73      1      3      974
SIE              1.98     1.12      1      6      943
GUD              1.99     1.14      1      6      942
FRM              2.83     0.98      2      7      296
