
=== Summary ===

--- Configuration ---
KEY_SIZE: 256 bits
NODE_BUFF_KEYS: 100000
LINK_BUFF_BITS: 100000 bits
LINKS_EMPTY_AT_START: True
QKD_SKR: 1000 bits/s
LATENCY: 0.05 s
TICK_INTERVAL: 10 s
WINDOW_SIZE: 5.0 s
SIM_DURATION: 1000.0 s
HIST_BIN_WIDTH: 100.0 bits/s
MIN_KEYS_IN_WINDOW: 1
BURN_IN: 0.0 s
S: BRE | T: SIE
Nodes: 6 | Edges: 8
Delivered keys: 9410 | Delivered bits: 2408960 | Sim duration: 1000.0s | Burn-in: 0.0s

--- Arrival process ---
Avg delivery rate: 9.410000 keys/s | 2408.960000 bits/s
Mean inter-arrival: 0.106236s | CV(inter-arrival): 0.644 (Poisson would be ~1.0)

--- Non-overlapping window throughput (preferred for distribution) ---
Samples: 200 windows of 5.0s (post burn-in)
Quantization step: 51.200000 bits/s | Unique throughput values: 19
Zero-count windows: 0/200 = 0.000 (log() drops these)
Mean:   2408.960000 | Std: 184.088744  (std shown for reference)
Median: 2406.400000 | IQR: 204.800000 | MAD: 102.400000
P05:    2099.200000 | P95: 2764.800000
Skew:   0.205 | Excess kurtosis: -0.046
Fano factor on window counts Var/Mean: 0.275  (Poisson-ish ~1, bursty >1)
JB normality (linear thr): JB=1.422, p≈0.491 (small p => not normal)
JB normality (log thr>0): JB=0.054, p≈0.973 (small p => not log-normal)

--- Sliding-window throughput series (correlated diagnostics) ---
Recorded points: 100 (post burn-in)
Lag-1 autocorr: -0.035  (expect high due to overlap)
Crude ESS (AR(1) approx): 107.3
