Edge & Node Visit Analysis: GEANT
Source: MIL, Target: COP
Variant: lrv
Total packets: 4796
============================================================

Edge Multiplicity (expected visits per packet, ascending):
----------------------------------------
  BEL-SOF: 0.0411
  IST-SOF: 0.0494
  IST-THE: 0.0494
  SOF-THE: 0.0494
  SKO-SOF: 0.0594
  BEL-SKO: 0.0594
  POD-ZAG: 0.0651
  ATH-THE: 0.0705
  ATH-NIC: 0.0705
  MIL-TIR: 0.0717
  SOF-TIR: 0.0717
  BEL-ZAG: 0.0717
  BUD-ZAG: 0.0801
  LJU-MIL: 0.0863
  LJU-ZAG: 0.0863
  BUC-SOF: 0.0938
  BUC-BUD: 0.0938
  BIL-MAD: 0.1249
  HEL-STO: 0.1710
  OSL-STO: 0.1710
  COP-OSL: 0.1710
  BRA-BUD: 0.1739
  BRA-VIE: 0.1739
  COP-HEL: 0.1806
  LIS-MAD: 0.1950
  LIS-POR: 0.1950
  BIL-POR: 0.1950
  LON-PAR: 0.1970
  LIS-SIN: 0.2073
  MAD-MAR: 0.2327
  MIL-VIE: 0.2494
  AMS-FRA: 0.2506
  BER-COP: 0.2706
  BIL-PAR: 0.2765
  MAR-MIL: 0.2813
  GEN-PAR: 0.2950
  BRU-PAR: 0.2969
  AMS-BRU: 0.2994
  GEN-MAR: 0.3025
  GEN-MIL: 0.3113
  BER-HAM: 0.3167
  BER-POZ: 0.3238
  DUB-LON: 0.3390
  COR-DUB: 0.3390
  COR-PAR: 0.3390
  FRA-GEN: 0.3451
  KAU-POZ: 0.3515
  KAU-RIG: 0.3515
  RIG-TAR: 0.3515
  HEL-TAR: 0.3515
  BRU-LUX: 0.3670
  FRA-LUX: 0.3670
  COP-HAM: 0.3778
  AMS-LON: 0.3989
  FRA-PRA: 0.4022
  KIE-POZ: 0.4049
  PRA-VIE: 0.4074
  POZ-PRA: 0.5098
  AMS-HAM: 0.5215

Node Hitting Probability (excludes MIL, COP, ascending):
----------------------------------------
  POD: 0.0325
  NIC: 0.0352
  ATH: 0.0352
  THE: 0.0494
  IST: 0.0494
  SKO: 0.0594
  TIR: 0.0717
  BEL: 0.0799
  LJU: 0.0863
  BUC: 0.0938
  SIN: 0.1036
  ZAG: 0.1128
  SOF: 0.1186
  BUD: 0.1660
  BRA: 0.1660
  OSL: 0.1710
  STO: 0.1710
  LIS: 0.1950
  POR: 0.1950
  KIE: 0.2025
  BIL: 0.2546
  MAD: 0.2546
  COR: 0.3380
  DUB: 0.3380
  RIG: 0.3515
  HEL: 0.3515
  TAR: 0.3515
  KAU: 0.3515
  LUX: 0.3651
  MAR: 0.3866
  VIE: 0.4074
  LON: 0.4262
  BRU: 0.4554
  BER: 0.4556
  PAR: 0.5348
  HAM: 0.5924
  POZ: 0.5926
  GEN: 0.6166
  FRA: 0.6170
  PRA: 0.6391
  AMS: 0.6470
