Edge & Node Visit Analysis: SECOQC
Source: BRE, Target: SIE
Variant: random
Total packets: 7872
============================================================

Edge Multiplicity (expected visits per packet, ascending):
----------------------------------------
  ERD-FRM: 0.2409
  ERD-SIE: 0.2496
  BRE-GUD: 0.2501
  ERD-GUD: 0.2529
  BRE-ERD: 0.2538
  GUD-SIE: 0.2543
  BRE-SIE: 0.4961

Node Hitting Probability (excludes BRE, SIE, ascending):
----------------------------------------
  FRM: 0.0904
  GUD: 0.3352
  ERD: 0.3359
