Max Hitting Node Heatmap: NSFNET
Variant: random
======================================================================

Source   Target   MaxHitNode       Prob  Packets
------------------------------------------------------------
SEA      SAN      PAO            0.3092      650
PAO      CMI      SEA            0.5650      400
PAO      HOU      SAN            0.5024      414
PAO      SAN      SEA            0.3387      688
PAO      PIT      HOU            0.5044      339
PAO      ATL      HOU            0.7352      253
SEA      PAO      SAN            0.3135      657
PAO      SEA      SAN            0.3459      665
SEA      CMI      HOU            0.2350      566
SEA      SLC      PAO            0.5688      378
SEA      HOU      SAN            0.5793      435
SEA      PIT      CMI            0.6056      355
SEA      ATL      HOU            0.6942      278
SEA      BOU      CMI            0.4931      363
PAO      BOU      SLC            0.5287      435
SEA      ARB      SLC            0.5684      285
PAO      SLC      HOU            0.2262      557
PAO      ARB      SLC            0.7190      331
SAN      SEA      PAO            0.3323      677
SAN      HOU      PAO            0.2259      580
SAN      ATL      HOU            0.8083      266
SAN      BOU      HOU            0.6250      368
SAN      CMI      SEA            0.6126      364
SAN      PAO      SEA            0.3169      691
SAN      ARB      HOU            0.5863      336
SAN      PIT      HOU            0.6000      370
SAN      SLC      PAO            0.5159      409
HOU      ATL      PIT            0.2383      512
HOU      PIT      ATL            0.3711      539
HOU      PAO      SAN            0.5640      383
HOU      SAN      PAO            0.2116      553
HOU      SEA      SAN            0.5818      373
HOU      CMI      PIT            0.4101      395
HOU      BOU      SLC            0.2098      572
HOU      SLC      BOU            0.4681      408
ATL      SEA      HOU            0.7216      291
ATL      PAO      HOU            0.7122      278
HOU      ARB      CPK            0.4949      394
ATL      SAN      HOU            0.7903      310
ATL      PIT      HOU            0.3287      581
ATL      CMI      PIT            0.7089      347
ATL      HOU      PIT            0.3489      599
ATL      BOU      HOU            0.7419      341
PIT      SEA      CMI            0.6399      336
ATL      SLC      HOU            0.6667      309
ATL      ARB      PIT            0.5945      328
PIT      PAO      CMI            0.5066      304
PIT      HOU      ATL            0.3615      556
PIT      ATL      HOU            0.2471      518
PIT      SAN      HOU            0.5791      373
PIT      CMI      HOU            0.2082      538
PIT      BOU      HOU            0.4600      400
PIT      SLC      HOU            0.4090      357
CMI      PAO      SEA            0.6519      362
PIT      ARB      PRI            0.4801      502
CMI      SEA      SAN            0.2093      540
CMI      PIT      HOU            0.2243      544
CMI      BOU      LNK            0.4866      411
CMI      SAN      SEA            0.6443      388
CMI      HOU      PIT            0.4328      476
CMI      SLC      PAO            0.4375      416
CMI      ATL      PIT            0.7110      301
CMI      ARB      PIT            0.6611      301
BOU      SAN      HOU            0.5769      390
BOU      SEA      SAN            0.4757      391
BOU      PAO      SLC            0.5459      381
BOU      HOU      SLC            0.2479      609
BOU      PIT      HOU            0.5075      400
BOU      ATL      HOU            0.7264      296
BOU      CMI      LNK            0.4781      433
BOU      SLC      HOU            0.2642      583
BOU      ARB      SLC            0.5765      366
SLC      SEA      PAO            0.6224      392
SLC      SAN      PAO            0.5212      424
SLC      PAO      SAN            0.2119      538
SLC      PIT      ARB            0.4865      444
SLC      ARB      HOU            0.2066      518
SLC      ATL      HOU            0.6290      283
SLC      CMI      BOU            0.4821      390
SLC      HOU      BOU            0.4694      507
SLC      BOU      HOU            0.2363      567
ARB      SEA      SLC            0.5894      302
ARB      PAO      SLC            0.7071      338
ARB      SAN      SLC            0.5765      307
ARB      ATL      PIT            0.6869      313
ARB      HOU      PIT            0.4321      405
ARB      PIT      ITH            0.4705      525
ARB      CMI      PIT            0.5487      339
ARB      SLC      HOU            0.2197      537
ARB      BOU      SLC            0.6381      373
