Hop Count Analysis: NSFNET
Source: BOU
Variant: random
============================================================

Destination      Mean      Std    Min    Max  Packets
------------------------------------------------------------
LNK              4.70     8.59      1     66      509
HOU              5.16     7.33      1     52      619
SLC              5.17     8.02      1     49      581
CMI              7.21     7.48      2     43      429
ARB              7.30     6.50      2     45      381
PIT              7.51     5.26      3     33      410
PAO              7.52     8.08      2     51      383
SAN              7.63     8.15      2     91      387
CPK              7.76     6.54      2     40      341
SEA              8.09     7.96      3     53      406
ITH              8.23     6.14      3     39      343
PRI              8.41     6.26      3     32      332
ATL              8.56     7.40      2     49      335
