Pairwise Metrics: NSFNET
Variant: random
======================================================================

Correlation (Pearson r) between throughput and hop count: -0.0096
  (negative = higher hops -> lower throughput, as expected)

Source   Target     Throughput  Mean hops  Packets
----------------------------------------------------------------------
SEA      SAN            1.66        4.56      650
PAO      CMI            1.02        8.11      400
PAO      HOU            1.06        7.38      414
PAO      SAN            1.76        4.56      688
PAO      PIT            0.87        7.98      339
PAO      ATL            0.65       10.61      253
SEA      PAO            1.68        4.63      657
PAO      SEA            1.70        4.71      665
SEA      CMI            1.45        5.77      566
SEA      SLC            0.97        8.43      378
SEA      HOU            1.11        6.73      435
SEA      PIT            0.91        6.85      355
SEA      ATL            0.72       10.05      278
SEA      BOU            0.93        8.10      363
PAO      BOU            1.11        8.27      435
SEA      ARB            0.73        8.78      285
PAO      SLC            1.43        5.44      557
PAO      ARB            0.85        7.31      331
SAN      SEA            1.73        4.26      677
SAN      HOU            1.48        4.89      580
SAN      ATL            0.68        9.63      266
SAN      BOU            0.94        7.42      368
SAN      CMI            0.93        8.34      364
SAN      PAO            1.77        4.51      691
SAN      ARB            0.86        9.17      336
SAN      PIT            0.95        7.97      370
SAN      SLC            1.05        7.48      409
HOU      ATL            1.31        3.52      512
HOU      PIT            1.38        5.08      539
HOU      PAO            0.98        5.81      383
HOU      SAN            1.42        3.89      553
HOU      SEA            0.96        5.81      373
HOU      CMI            1.01        6.62      395
HOU      BOU            1.46        4.02      572
HOU      SLC            1.05        6.49      408
ATL      SEA            0.75       10.47      291
ATL      PAO            0.72       10.95      278
HOU      ARB            1.01        6.85      394
ATL      SAN            0.80        8.81      310
ATL      PIT            1.49        5.39      581
ATL      CMI            0.89        9.56      347
ATL      HOU            1.53        5.47      599
ATL      BOU            0.87        9.99      341
PIT      SEA            0.86        6.50      336
ATL      SLC            0.79       11.04      309
ATL      ARB            0.84       10.40      328
PIT      PAO            0.78        7.70      304
PIT      HOU            1.43        5.71      556
PIT      ATL            1.33        3.62      518
PIT      SAN            0.96        7.23      373
PIT      CMI            1.38        4.54      538
PIT      BOU            1.03        6.84      400
PIT      SLC            0.92        7.42      357
CMI      PAO            0.93        6.75      362
PIT      ARB            1.29        5.43      502
CMI      SEA            1.38        4.67      540
CMI      PIT            1.39        4.41      544
CMI      BOU            1.06        7.63      411
CMI      SAN            1.00        6.97      388
CMI      HOU            1.22        7.16      476
CMI      SLC            1.07        8.81      416
CMI      ATL            0.77        8.27      301
CMI      ARB            0.77        8.42      301
BOU      SAN            1.00        7.93      390
BOU      SEA            1.00        7.34      391
BOU      PAO            0.98        7.20      381
BOU      HOU            1.56        4.83      609
BOU      PIT            1.03        7.40      400
BOU      ATL            0.76        9.76      296
BOU      CMI            1.11        7.11      433
BOU      SLC            1.49        5.58      583
BOU      ARB            0.94        7.74      366
SLC      SEA            1.01        7.26      392
SLC      SAN            1.09        7.48      424
SLC      PAO            1.38        4.97      538
SLC      PIT            1.14        7.26      444
SLC      ARB            1.33        4.66      518
SLC      ATL            0.73        9.63      283
SLC      CMI            1.00        8.31      390
SLC      HOU            1.30        6.94      507
SLC      BOU            1.45        4.50      567
ARB      SEA            0.78        8.93      302
ARB      PAO            0.87        7.53      338
ARB      SAN            0.79        8.71      307
ARB      ATL            0.80        9.41      313
ARB      HOU            1.04        7.45      405
ARB      PIT            1.34        6.86      525
ARB      CMI            0.88        8.29      339
ARB      SLC            1.37        4.79      537
ARB      BOU            0.96        7.67      373
