Max Hitting Node Heatmap: NSFNET
Variant: lrv
======================================================================

Source   Target   MaxHitNode       Prob  Packets
------------------------------------------------------------
SEA      CMI      PAO            0.4360      890
PAO      HOU      SAN            0.5385      949
SEA      SAN      PAO            0.4666     1003
PAO      SAN      SEA            0.4669     1026
SEA      ATL      HOU            0.7667      523
SEA      HOU      SAN            0.5308      989
PAO      PIT      HOU            0.5479      867
PAO      SEA      SAN            0.4702     1040
SEA      ARB      HOU            0.6089      744
SEA      BOU      HOU            0.5457      887
PAO      BOU      SLC            0.5487      924
SEA      SLC      PAO            0.5548      921
SEA      PAO      SAN            0.4483     1044
PAO      CMI      SEA            0.5610      893
PAO      ATL      HOU            0.7300      537
SEA      PIT      CMI            0.5531      895
PAO      SLC      SAN            0.4289      886
PAO      ARB      SLC            0.6139      808
SAN      SEA      PAO            0.4746     1043
SAN      HOU      PAO            0.4591      954
SAN      ATL      HOU            0.7949      585
SAN      PIT      HOU            0.5928      894
SAN      BOU      HOU            0.6159      906
SAN      ARB      HOU            0.6219      804
SAN      PAO      SEA            0.4657     1078
SAN      SLC      PAO            0.5563      888
HOU      SEA      SAN            0.5413      824
SAN      CMI      SEA            0.5551      890
HOU      PAO      SAN            0.5202      867
HOU      ATL      PIT            0.4055      656
HOU      PIT      CPK            0.3777     1239
HOU      SAN      SLC            0.3923      854
HOU      CMI      BOU            0.4879      992
HOU      BOU      SLC            0.4045      974
HOU      SLC      BOU            0.4604     1112
HOU      ARB      PIT            0.5217      899
ATL      SEA      HOU            0.7874      729
ATL      SAN      HOU            0.8052      734
ATL      SLC      HOU            0.7285      744
ATL      CMI      HOU            0.7552      772
ATL      PAO      HOU            0.7885      728
ATL      BOU      HOU            0.7787      750
ATL      HOU      PIT            0.4855      758
PIT      SAN      HOU            0.5395      760
ATL      ARB      PIT            0.7234      752
PIT      PAO      CMI            0.5492      712
PIT      SEA      CMI            0.5821      761
ATL      PIT      HOU            0.4922      768
PIT      HOU      CPK            0.3878     1279
PIT      ATL      HOU            0.4273      681
PIT      CMI      HOU            0.3891      866
PIT      BOU      CMI            0.5530      859
PIT      SLC      ARB            0.4651      961
PIT      ARB      ITH            0.4851     1037
CMI      SAN      SEA            0.5733      818
CMI      SEA      HOU            0.3978      827
CMI      HOU      PIT            0.4799      994
CMI      ATL      PIT            0.7680      625
CMI      SLC      PIT            0.4961      889
CMI      BOU      HOU            0.4237      963
CMI      ARB      PIT            0.6435      791
CMI      PIT      HOU            0.4431      914
CMI      PAO      SEA            0.5416      829
BOU      SEA      HOU            0.5613      832
BOU      PAO      SLC            0.5772      823
BOU      SAN      HOU            0.6069      837
BOU      ATL      HOU            0.7673      593
BOU      CMI      HOU            0.4211      931
BOU      HOU      SLC            0.4102      980
BOU      PIT      HOU            0.5624      969
BOU      ARB      HOU            0.5933      863
BOU      SLC      HOU            0.4353      919
SLC      SEA      PAO            0.5425      859
SLC      SAN      PAO            0.5669      875
SLC      PAO      HOU            0.4190      840
SLC      ATL      HOU            0.7250      520
SLC      CMI      BOU            0.5210      975
SLC      HOU      BOU            0.4401     1086
SLC      BOU      HOU            0.4346      964
SLC      PIT      HOU            0.5183      984
SLC      ARB      HOU            0.4378      852
ARB      PAO      SLC            0.5939      756
ARB      HOU      PIT            0.5904     1067
ARB      SAN      HOU            0.6045      751
ARB      SEA      HOU            0.6013      760
ARB      PIT      ITH            0.4735     1096
ARB      ATL      PIT            0.7141      612
ARB      CMI      PIT            0.5899      851
ARB      SLC      PIT            0.4741      907
ARB      BOU      SLC            0.5691      875
