Hop Count Analysis: NSFNET
Source: BOU
Variant: lrv
============================================================

Destination      Mean      Std    Min    Max  Packets
------------------------------------------------------------
HOU              4.65     3.49      1     13     1003
SLC              5.01     4.06      1     18      930
LNK              5.22     5.13      1     19      741
CMI              5.30     3.74      2     16      925
PIT              5.57     2.54      3     13     1003
PAO              6.17     3.48      2     16      840
ARB              6.24     3.04      2     13      859
SAN              6.29     3.41      2     15      819
CPK              6.36     3.12      2     15      814
SEA              6.50     3.50      3     16      769
PRI              6.63     2.93      3     14      748
ITH              6.69     2.91      3     14      762
ATL              6.76     3.79      2     17      605
