
=== Summary ===

--- Configuration ---
KEY_SIZE: 256 bits
NODE_BUFF_KEYS: 100000
LINK_BUFF_BITS: 100000 bits
LINKS_EMPTY_AT_START: True
QKD_SKR: 1000 bits/s
LATENCY: 0.05 s
TICK_INTERVAL: 10 s
WINDOW_SIZE: 5.0 s
SIM_DURATION: 1000.0 s
HIST_BIN_WIDTH: 100.0 bits/s
MIN_KEYS_IN_WINDOW: 1
BURN_IN: 0.0 s
S: BRE | T: SIE
Nodes: 6 | Edges: 8
Delivered keys: 11286 | Delivered bits: 2889216 | Sim duration: 1000.0s | Burn-in: 0.0s

--- Arrival process ---
Avg delivery rate: 11.286000 keys/s | 2889.216000 bits/s
Mean inter-arrival: 0.088562s | CV(inter-arrival): 0.728 (Poisson would be ~1.0)

--- Non-overlapping window throughput (preferred for distribution) ---
Samples: 200 windows of 5.0s (post burn-in)
Quantization step: 51.200000 bits/s | Unique throughput values: 17
Zero-count windows: 0/200 = 0.000 (log() drops these)
Mean:   2889.216000 | Std: 167.754048  (std shown for reference)
Median: 2867.200000 | IQR: 256.000000 | MAD: 102.400000
P05:    2662.400000 | P95: 3174.400000
Skew:   0.247 | Excess kurtosis: -0.483
Fano factor on window counts Var/Mean: 0.190  (Poisson-ish ~1, bursty >1)
JB normality (linear thr): JB=3.967, p≈0.138 (small p => not normal)
JB normality (log thr>0): JB=2.622, p≈0.27 (small p => not log-normal)

--- Sliding-window throughput series (correlated diagnostics) ---
Recorded points: 100 (post burn-in)
Lag-1 autocorr: -0.227  (expect high due to overlap)
Crude ESS (AR(1) approx): 158.6
