Max Hitting Node Heatmap: GEANT
Variant: lrv
======================================================================

Source   Target   MaxHitNode       Prob  Packets
------------------------------------------------------------
ATH      MAD      SOF            1.0000      252
ATH      MIL      SOF            1.0000      328
ATH      FRA      SOF            1.0000      273
ATH      COP      SOF            1.0000      230
ATH      BER      SOF            1.0000      223
AMS      VIE      FRA            0.6373      568
ATH      AMS      SOF            1.0000      247
AMS      LON      PAR            0.5149      804
AMS      PAR      BRU            0.4442     1112
AMS      ATH      SOF            1.0000      210
AMS      FRA      BRU            0.3967     1157
AMS      MIL      FRA            0.5760      724
AMS      MAD      PAR            0.7457      519
AMS      COP      HAM            0.6318      660
AMS      BER      HAM            0.6035      691
ATH      LON      SOF            1.0000      225
ATH      PAR      SOF            1.0000      259
ATH      VIE      SOF            1.0000      281
BER      AMS      HAM            0.6473      689
BER      FRA      HAM            0.6259      663
BER      COP      POZ            0.4273     1128
BER      LON      AMS            0.7986      417
BER      ATH      SOF            1.0000      150
BER      PAR      AMS            0.6764      547
BER      MIL      PRA            0.6735      490
BER      VIE      PRA            0.7309      446
BER      MAD      PAR            0.7558      344
COP      AMS      HAM            0.7055      635
COP      ATH      SOF            1.0000      186
COP      FRA      HAM            0.6916      629
COP      LON      AMS            0.8076      395
COP      MAD      PAR            0.7035      317
COP      MIL      HAM            0.6981      424
COP      BER      HAM            0.4037     1018
COP      PAR      AMS            0.7526      489
COP      VIE      PRA            0.6567      402
FRA      AMS      PAR            0.3330     1063
FRA      LON      PAR            0.5876      708
FRA      MAD      GEN            0.6517      511
FRA      MIL      GEN            0.5485      908
FRA      PAR      AMS            0.4753      970
FRA      BER      POZ            0.5869      639
FRA      COP      POZ            0.5978      629
FRA      ATH      SOF            1.0000      220
LON      AMS      PAR            0.5593      885
FRA      VIE      PRA            0.5265      773
LON      BER      AMS            0.8268      583
LON      COP      AMS            0.8344      604
LON      ATH      SOF            1.0000      200
LON      MIL      PAR            0.7588      684
LON      MAD      PAR            0.8601      536
LON      PAR      COR            0.3443     1127
LON      FRA      PAR            0.6515      855
MAD      AMS      PAR            0.6705      604
MAD      MIL      MAR            0.6839      639
MAD      FRA      PAR            0.6220      627
MAD      LON      PAR            0.8377      536
MAD      PAR      BIL            0.5313      734
MAD      COP      AMS            0.7085      422
LON      VIE      PAR            0.7613      599
MAD      BER      PAR            0.7015      402
MAD      ATH      SOF            1.0000      224
MAD      VIE      MIL            0.7199      532
MIL      AMS      GEN            0.6315      825
MIL      ATH      SOF            1.0000      256
MIL      FRA      GEN            0.5860      954
MIL      BER      PRA            0.6727      501
MIL      COP      PRA            0.6530      464
MIL      LON      PAR            0.7696      625
MIL      VIE      PRA            0.3519      969
MIL      MAD      MAR            0.7178      659
MIL      PAR      GEN            0.6440      823
PAR      AMS      FRA            0.4211     1109
PAR      FRA      BRU            0.4305     1043
PAR      BER      AMS            0.6617      473
PAR      ATH      SOF            1.0000      190
PAR      MAD      BIL            0.5374      722
PAR      LON      COR            0.3540     1096
PAR      COP      AMS            0.6626      492
VIE      AMS      PRA            0.5804      672
PAR      MIL      GEN            0.6164      803
PAR      VIE      GEN            0.6557      607
VIE      BER      PRA            0.8115      520
VIE      COP      PRA            0.7982      550
VIE      ATH      SOF            1.0000      241
VIE      MIL      BUD            0.3242      990
VIE      FRA      PRA            0.5464      765
VIE      MAD      MIL            0.7350      517
VIE      LON      PAR            0.7047      535
VIE      PAR      MIL            0.6012      687
