
=== Summary ===

--- Configuration ---
KEY_SIZE: 256 bits
NODE_BUFF_KEYS: 100000
LINK_BUFF_BITS: 100000 bits
LINKS_EMPTY_AT_START: True
QKD_SKR: 1000 bits/s
LATENCY: 0.05 s
TICK_INTERVAL: 10 s
WINDOW_SIZE: 5.0 s
SIM_DURATION: 1000.0 s
HIST_BIN_WIDTH: 100.0 bits/s
MIN_KEYS_IN_WINDOW: 1
BURN_IN: 0.0 s
S: MIL | T: COP
Nodes: 43 | Edges: 59
Delivered keys: 4796 | Delivered bits: 1227776 | Sim duration: 1000.0s | Burn-in: 0.0s

--- Arrival process ---
Avg delivery rate: 4.796000 keys/s | 1227.776000 bits/s
Mean inter-arrival: 0.208164s | CV(inter-arrival): 0.948 (Poisson would be ~1.0)

--- Non-overlapping window throughput (preferred for distribution) ---
Samples: 200 windows of 5.0s (post burn-in)
Quantization step: 51.200000 bits/s | Unique throughput values: 23
Zero-count windows: 0/200 = 0.000 (log() drops these)
Mean:   1227.776000 | Std: 209.354790  (std shown for reference)
Median: 1228.800000 | IQR: 307.200000 | MAD: 153.600000
P05:    919.040000 | P95: 1538.560000
Skew:   0.024 | Excess kurtosis: 0.375
Fano factor on window counts Var/Mean: 0.697  (Poisson-ish ~1, bursty >1)
JB normality (linear thr): JB=1.188, p≈0.552 (small p => not normal)
JB normality (log thr>0): JB=30.278, p≈2.66e-07 (small p => not log-normal)

--- Sliding-window throughput series (correlated diagnostics) ---
Recorded points: 100 (post burn-in)
Lag-1 autocorr: -0.055  (expect high due to overlap)
Crude ESS (AR(1) approx): 111.5
