Hop Count Analysis: SECOQC
Source: BRE
Variant: random
============================================================

Destination      Mean      Std    Min    Max  Packets
------------------------------------------------------------
STP              1.00     0.00      1      1      390
ERD              1.74     0.94      1      7      783
GUD              1.94     1.52      1     13      758
SIE              1.96     1.44      1     10      768
FRM              2.97     1.34      2      9      197
