Max Hitting Node Heatmap: NSFNET
Variant: nonbacktracking
======================================================================

Source   Target   MaxHitNode       Prob  Packets
------------------------------------------------------------
SEA      SAN      PAO            0.3993      864
PAO      BOU      SLC            0.4937      715
PAO      PIT      HOU            0.5049      713
SEA      SLC      PAO            0.5192      676
SEA      CMI      HOU            0.3380      713
SEA      BOU      CMI            0.5085      702
SEA      PAO      SAN            0.4052      886
PAO      SAN      SEA            0.4042      851
PAO      ATL      HOU            0.7143      434
SEA      ARB      SLC            0.5445      551
SEA      ATL      HOU            0.6856      388
SEA      HOU      SAN            0.4733      767
PAO      SEA      SAN            0.4091      875
SEA      PIT      CMI            0.5308      699
PAO      CMI      SEA            0.4957      702
PAO      HOU      SAN            0.4655      782
PAO      SLC      HOU            0.3452      730
PAO      ARB      SLC            0.6098      592
SAN      SEA      PAO            0.4011      890
SAN      PAO      SEA            0.4157      919
SAN      PIT      HOU            0.5637      699
SAN      BOU      HOU            0.5312      706
SAN      CMI      SEA            0.5249      722
HOU      SEA      SAN            0.5079      695
SAN      ATL      HOU            0.7756      459
HOU      PAO      SAN            0.5399      702
SAN      ARB      HOU            0.5975      554
HOU      SAN      PAO            0.3342      733
HOU      PIT      ATL            0.3875     1004
SAN      SLC      PAO            0.5238      735
SAN      HOU      SEA            0.3455      793
HOU      ATL      PIT            0.3554      605
HOU      CMI      BOU            0.4345      794
HOU      SLC      BOU            0.4787      750
HOU      BOU      SLC            0.3039      826
ATL      SEA      HOU            0.6918      503
HOU      ARB      CPK            0.4660      661
ATL      SAN      HOU            0.7143      497
ATL      PAO      HOU            0.7087      508
ATL      PIT      HOU            0.4452      703
ATL      SLC      HOU            0.6554      531
ATL      HOU      PIT            0.4413      698
ATL      CMI      HOU            0.6471      578
ATL      BOU      HOU            0.6825      548
ATL      ARB      PIT            0.6723      531
PIT      SEA      CMI            0.5868      593
PIT      SAN      HOU            0.5451      565
PIT      PAO      CMI            0.5361      623
PIT      HOU      ATL            0.3737     1041
PIT      ATL      HOU            0.3299      582
PIT      CMI      HOU            0.3223      723
PIT      ARB      ITH            0.4642      769
PIT      BOU      CMI            0.5142      704
PIT      SLC      ARB            0.4122      723
CMI      SEA      PAO            0.3165      711
CMI      PAO      SEA            0.5665      639
CMI      PIT      HOU            0.3742      783
CMI      BOU      LNK            0.4918      791
CMI      HOU      PIT            0.4409      837
CMI      SAN      SEA            0.5561      642
CMI      ATL      PIT            0.6581      468
CMI      ARB      PIT            0.6000      575
CMI      SLC      BOU            0.4609      703
BOU      SEA      PAO            0.4728      643
BOU      PAO      SLC            0.5196      689
BOU      SAN      HOU            0.5351      641
BOU      HOU      SLC            0.3391      864
BOU      ATL      HOU            0.6975      476
BOU      PIT      HOU            0.5262      726
BOU      CMI      LNK            0.4808      809
BOU      ARB      SLC            0.5815      595
SLC      PAO      BOU            0.3071      674
BOU      SLC      HOU            0.3842      799
SLC      SEA      PAO            0.5664      655
SLC      HOU      BOU            0.4415      829
SLC      SAN      PAO            0.5515      689
SLC      PIT      HOU            0.4395      801
SLC      ATL      PIT            0.6417      441
SLC      BOU      HOU            0.3426      756
SLC      CMI      BOU            0.5082      734
SLC      ARB      HOU            0.3436      684
ARB      PAO      SLC            0.6284      522
ARB      SEA      SLC            0.5533      544
ARB      SAN      SLC            0.5849      518
ARB      PIT      ITH            0.4465      925
ARB      HOU      PIT            0.4714      874
ARB      BOU      SLC            0.5662      604
ARB      SLC      HOU            0.3338      692
ARB      ATL      PIT            0.6682      425
ARB      CMI      SLC            0.5131      610
