Hop Count Analysis: NSFNET
Source: BOU
Variant: nonbacktracking
============================================================

Destination      Mean      Std    Min    Max  Packets
------------------------------------------------------------
LNK              4.20     5.85      1     59      612
HOU              4.64     4.31      1     26      887
CMI              5.17     5.17      2     46      796
SLC              5.22     5.83      1     34      765
PIT              5.51     2.98      3     22      797
PAO              5.68     4.55      2     28      667
SEA              5.93     4.18      3     29      648
SAN              5.95     4.42      2     30      661
ARB              5.97     4.18      2     36      629
CPK              6.13     4.05      2     38      584
PRI              6.13     3.42      3     22      599
ITH              6.32     3.67      3     25      599
ATL              6.40     4.60      2     34      425
