
=== Summary ===

--- Configuration ---
KEY_SIZE: 256 bits
NODE_BUFF_KEYS: 100000
LINK_BUFF_BITS: 100000 bits
LINKS_EMPTY_AT_START: True
QKD_SKR: 1000 bits/s
LATENCY: 0.05 s
TICK_INTERVAL: 10 s
WINDOW_SIZE: 5.0 s
SIM_DURATION: 1000.0 s
HIST_BIN_WIDTH: 100.0 bits/s
MIN_KEYS_IN_WINDOW: 1
BURN_IN: 0.0 s
S: BOU | T: PIT
Nodes: 14 | Edges: 21
Delivered keys: 7843 | Delivered bits: 2007808 | Sim duration: 1000.0s | Burn-in: 0.0s

--- Arrival process ---
Avg delivery rate: 7.843000 keys/s | 2007.808000 bits/s
Mean inter-arrival: 0.127426s | CV(inter-arrival): 0.883 (Poisson would be ~1.0)

--- Non-overlapping window throughput (preferred for distribution) ---
Samples: 200 windows of 5.0s (post burn-in)
Quantization step: 51.200000 bits/s | Unique throughput values: 23
Zero-count windows: 0/200 = 0.000 (log() drops these)
Mean:   2007.808000 | Std: 231.867469  (std shown for reference)
Median: 1996.800000 | IQR: 307.200000 | MAD: 153.600000
P05:    1638.400000 | P95: 2406.400000
Skew:   0.101 | Excess kurtosis: -0.202
Fano factor on window counts Var/Mean: 0.523  (Poisson-ish ~1, bursty >1)
JB normality (linear thr): JB=0.679, p≈0.712 (small p => not normal)
JB normality (log thr>0): JB=1.831, p≈0.4 (small p => not log-normal)

--- Sliding-window throughput series (correlated diagnostics) ---
Recorded points: 100 (post burn-in)
Lag-1 autocorr: -0.032  (expect high due to overlap)
Crude ESS (AR(1) approx): 106.6
