Edge & Node Visit Analysis: NSFNET
Source: BOU, Target: PIT
Variant: nonbacktracking
Total packets: 7843
============================================================

Edge Multiplicity (expected visits per packet, ascending):
----------------------------------------
  PIT-PRI: 0.1930
  CPK-PRI: 0.2013
  ITH-PIT: 0.2069
  CPK-ITH: 0.2069
  CMI-SEA: 0.2174
  ARB-PRI: 0.2189
  SAN-SEA: 0.2238
  PAO-SAN: 0.2248
  ARB-ITH: 0.2264
  PAO-SEA: 0.2298
  PAO-SLC: 0.2352
  HOU-SAN: 0.2405
  CPK-HOU: 0.2412
  ATL-HOU: 0.2725
  ATL-PIT: 0.2725
  BOU-LNK: 0.3017
  CMI-LNK: 0.3017
  ARB-SLC: 0.3049
  CMI-PIT: 0.3276
  BOU-SLC: 0.3330
  BOU-HOU: 0.3653

Node Hitting Probability (excludes BOU, PIT, ascending):
----------------------------------------
  ATL: 0.2725
  SEA: 0.2769
  SAN: 0.2794
  PRI: 0.2841
  PAO: 0.2850
  CPK: 0.2892
  ITH: 0.2950
  LNK: 0.3017
  ARB: 0.3385
  CMI: 0.4072
  SLC: 0.4085
  HOU: 0.5220
