Edge & Node Visit Analysis: SECOQC
Source: BRE, Target: SIE
Variant: lrv
Total packets: 11286
============================================================

Edge Multiplicity (expected visits per packet, ascending):
----------------------------------------
  ERD-SIE: 0.3147
  ERD-GUD: 0.3231
  BRE-ERD: 0.3239
  ERD-FRM: 0.3277
  BRE-GUD: 0.3301
  GUD-SIE: 0.3393
  BRE-SIE: 0.3460

Node Hitting Probability (excludes BRE, SIE, ascending):
----------------------------------------
  FRM: 0.1638
  ERD: 0.4809
  GUD: 0.4963
