Max Hitting Node Heatmap: GEANT
Variant: nonbacktracking
======================================================================

Source   Target   MaxHitNode       Prob  Packets
------------------------------------------------------------
ATH      BER      SOF            1.0000      172
AMS      MIL      GEN            0.5511      548
ATH      MIL      SOF            1.0000      296
ATH      COP      SOF            1.0000      164
ATH      AMS      SOF            1.0000      205
AMS      BER      HAM            0.7448      482
AMS      VIE      FRA            0.5671      432
AMS      COP      HAM            0.7041      517
AMS      PAR      LON            0.4204      923
AMS      LON      PAR            0.4476      706
ATH      LON      SOF            1.0000      173
ATH      FRA      SOF            1.0000      224
AMS      FRA      BRU            0.3560      955
ATH      MAD      SOF            1.0000      187
AMS      ATH      SOF            1.0000      121
ATH      PAR      SOF            1.0000      226
AMS      MAD      PAR            0.6896      364
ATH      VIE      SOF            1.0000      262
BER      AMS      HAM            0.6284      522
BER      PAR      AMS            0.7173      428
BER      LON      AMS            0.7922      385
BER      MIL      PRA            0.6821      346
BER      COP      HAM            0.3654      947
BER      ATH      SOF            1.0000      118
BER      FRA      HAM            0.5922      488
COP      AMS      HAM            0.7112      457
BER      VIE      PRA            0.7420      345
BER      MAD      AMS            0.6983      242
COP      ATH      SOF            1.0000      126
COP      MIL      AMS            0.6656      308
COP      BER      HAM            0.3693      861
COP      FRA      HAM            0.6424      425
COP      PAR      AMS            0.7288      413
COP      LON      AMS            0.8489      311
COP      MAD      AMS            0.7379      248
COP      VIE      PRA            0.6977      301
FRA      AMS      BRU            0.3326      944
FRA      ATH      SOF            1.0000      149
FRA      MIL      GEN            0.5599      684
FRA      VIE      PRA            0.5836      538
FRA      BER      HAM            0.5642      413
FRA      COP      HAM            0.6169      415
LON      AMS      PAR            0.4515      711
FRA      MAD      GEN            0.6136      427
FRA      LON      PAR            0.5974      616
FRA      PAR      AMS            0.4141      838
LON      COP      AMS            0.8417      379
LON      FRA      AMS            0.6111      612
LON      BER      AMS            0.8199      322
LON      ATH      SOF            1.0000      123
LON      PAR      COR            0.3688     1052
LON      MAD      PAR            0.8640      397
MAD      AMS      PAR            0.6743      436
LON      MIL      PAR            0.6841      478
LON      VIE      PAR            0.6543      376
MAD      COP      PAR            0.6846      260
MAD      BER      AMS            0.7163      282
MAD      MIL      MAR            0.7389      517
MAD      PAR      MAR            0.5025      601
MAD      FRA      PAR            0.6013      479
MAD      LON      PAR            0.8167      420
MIL      BER      PRA            0.6358      324
MIL      ATH      SOF            1.0000      175
MAD      VIE      MAR            0.7216      370
MAD      ATH      SOF            1.0000      148
MIL      FRA      GEN            0.5816      674
MIL      COP      PRA            0.6293      348
MIL      AMS      GEN            0.5818      550
MIL      LON      PAR            0.7407      455
PAR      COP      AMS            0.6887      363
MIL      MAD      MAR            0.7280      489
PAR      AMS      BRU            0.4358      865
MIL      PAR      GEN            0.6325      683
PAR      BER      AMS            0.6802      344
PAR      FRA      BRU            0.4379      797
PAR      ATH      SOF            1.0000      143
MIL      VIE      BUD            0.2966      789
PAR      MIL      GEN            0.6246      602
PAR      LON      COR            0.3919      990
PAR      VIE      MIL            0.6425      442
PAR      MAD      BIL            0.6636      538
VIE      AMS      FRA            0.5886      525
VIE      COP      PRA            0.7640      356
VIE      ATH      SOF            1.0000      170
VIE      BER      PRA            0.7446      368
VIE      MIL      BUD            0.3089      845
VIE      LON      PAR            0.6913      392
VIE      MAD      MIL            0.6801      347
VIE      PAR      FRA            0.5429      525
VIE      FRA      PRA            0.5875      560
