Pairwise Metrics: GEANT
Variant: nonbacktracking
======================================================================

Correlation (Pearson r) between throughput and hop count: -0.0085
  (negative = higher hops -> lower throughput, as expected)

Source   Target     Throughput  Mean hops  Packets
----------------------------------------------------------------------
ATH      BER            0.44       38.04      172
AMS      MIL            1.40       12.37      548
ATH      MIL            0.76       14.47      296
ATH      COP            0.42       39.54      164
ATH      AMS            0.53       29.39      205
AMS      BER            1.24       10.50      482
AMS      VIE            1.11       14.55      432
AMS      COP            1.33        9.80      517
AMS      PAR            2.37        9.04      923
AMS      LON            1.81        8.19      706
ATH      LON            0.44       35.87      173
ATH      FRA            0.58       30.83      224
AMS      FRA            2.45        8.82      955
ATH      MAD            0.48       36.51      187
AMS      ATH            0.31       27.19      121
ATH      PAR            0.58       25.73      226
AMS      MAD            0.93       15.38      364
ATH      VIE            0.67       22.34      262
BER      AMS            1.34       12.05      522
BER      PAR            1.10       14.57      428
BER      LON            0.99       18.92      385
BER      MIL            0.89       16.00      346
BER      COP            2.42       10.32      947
BER      ATH            0.30       35.82      118
BER      FRA            1.25       15.45      488
COP      AMS            1.17       11.81      457
BER      VIE            0.89       19.33      345
BER      MAD            0.62       24.07      242
COP      ATH            0.33       39.36      126
COP      MIL            0.80       17.06      308
COP      BER            2.20       11.83      861
COP      FRA            1.09       15.39      425
COP      PAR            1.06       15.40      413
COP      LON            0.80       19.81      311
COP      MAD            0.65       23.51      248
COP      VIE            0.78       18.78      301
FRA      AMS            2.42        8.58      944
FRA      ATH            0.38       21.75      149
FRA      MIL            1.75       10.69      684
FRA      VIE            1.38       12.95      538
FRA      BER            1.06       12.05      413
FRA      COP            1.07       11.50      415
LON      AMS            1.82       11.24      711
FRA      MAD            1.09       13.67      427
FRA      LON            1.58       11.70      616
FRA      PAR            2.15       10.42      838
LON      COP            0.97       18.48      379
LON      FRA            1.57       14.93      612
LON      BER            0.82       19.16      322
LON      ATH            0.32       29.94      123
LON      PAR            2.69        8.19     1052
LON      MAD            1.02       16.34      397
MAD      AMS            1.12       19.18      436
LON      MIL            1.22       16.69      478
LON      VIE            0.96       20.99      376
MAD      COP            0.67       27.08      260
MAD      BER            0.72       26.03      282
MAD      MIL            1.33       11.44      517
MAD      PAR            1.54       13.88      601
MAD      FRA            1.23       16.58      479
MAD      LON            1.08       22.19      420
MIL      BER            0.83       14.77      324
MIL      ATH            0.45        9.73      175
MAD      VIE            0.95       20.04      370
MAD      ATH            0.38       31.60      148
MIL      FRA            1.73        9.76      674
MIL      COP            0.90       14.92      348
MIL      AMS            1.41       11.87      550
MIL      LON            1.17       13.42      455
PAR      COP            0.95       15.07      363
MIL      MAD            1.25       10.88      489
PAR      AMS            2.22        8.79      865
MIL      PAR            1.75       10.23      683
PAR      BER            0.88       15.18      344
PAR      FRA            2.04       10.06      797
PAR      ATH            0.37       23.13      143
MIL      VIE            2.02        9.27      789
PAR      MIL            1.54       10.10      602
PAR      LON            2.53        5.27      990
PAR      VIE            1.13       15.05      442
PAR      MAD            1.38        7.88      538
VIE      AMS            1.35       15.54      525
VIE      COP            0.91       16.32      356
VIE      ATH            0.44       17.00      170
VIE      BER            0.94       17.61      368
VIE      MIL            2.16        9.61      845
VIE      LON            1.01       19.53      392
VIE      MAD            0.89       19.25      347
VIE      PAR            1.35       16.26      525
VIE      FRA            1.44       12.68      560
