
=== Summary ===

--- Configuration ---
KEY_SIZE: 256 bits
NODE_BUFF_KEYS: 100000
LINK_BUFF_BITS: 100000 bits
LINKS_EMPTY_AT_START: True
QKD_SKR: 1000 bits/s
LATENCY: 0.05 s
TICK_INTERVAL: 10 s
WINDOW_SIZE: 5.0 s
SIM_DURATION: 1000.0 s
HIST_BIN_WIDTH: 100.0 bits/s
MIN_KEYS_IN_WINDOW: 1
BURN_IN: 0.0 s
S: MIL | T: COP
Nodes: 43 | Edges: 59
Delivered keys: 3456 | Delivered bits: 884736 | Sim duration: 1000.0s | Burn-in: 0.0s

--- Arrival process ---
Avg delivery rate: 3.456000 keys/s | 884.736000 bits/s
Mean inter-arrival: 0.288911s | CV(inter-arrival): 0.966 (Poisson would be ~1.0)

--- Non-overlapping window throughput (preferred for distribution) ---
Samples: 200 windows of 5.0s (post burn-in)
Quantization step: 51.200000 bits/s | Unique throughput values: 19
Zero-count windows: 0/200 = 0.000 (log() drops these)
Mean:   884.736000 | Std: 196.514645  (std shown for reference)
Median: 921.600000 | IQR: 256.000000 | MAD: 153.600000
P05:    512.000000 | P95: 1177.600000
Skew:   -0.149 | Excess kurtosis: -0.340
Fano factor on window counts Var/Mean: 0.853  (Poisson-ish ~1, bursty >1)
JB normality (linear thr): JB=1.703, p≈0.427 (small p => not normal)
JB normality (log thr>0): JB=18.205, p≈0.000111 (small p => not log-normal)

--- Sliding-window throughput series (correlated diagnostics) ---
Recorded points: 100 (post burn-in)
Lag-1 autocorr: 0.178  (expect high due to overlap)
Crude ESS (AR(1) approx): 69.8
