Pairwise Metrics: NSFNET
Variant: lrv
======================================================================

Correlation (Pearson r) between throughput and hop count: -0.0064
  (negative = higher hops -> lower throughput, as expected)

Source   Target     Throughput  Mean hops  Packets
----------------------------------------------------------------------
SEA      CMI            2.28        5.39      890
PAO      HOU            2.43        5.34      949
SEA      SAN            2.57        4.99     1003
PAO      SAN            2.63        4.67     1026
SEA      ATL            1.34        7.49      523
SEA      HOU            2.53        5.36      989
PAO      PIT            2.22        6.02      867
PAO      SEA            2.66        5.10     1040
SEA      ARB            1.91        7.06      744
SEA      BOU            2.27        6.27      887
PAO      BOU            2.38        6.23      924
SEA      SLC            2.36        5.78      921
SEA      PAO            2.67        5.19     1044
PAO      CMI            2.29        5.91      893
PAO      ATL            1.38        7.44      537
SEA      PIT            2.29        5.81      895
PAO      SLC            2.27        5.07      886
PAO      ARB            2.07        6.31      808
SAN      SEA            2.67        5.36     1043
SAN      HOU            2.44        4.90      954
SAN      ATL            1.50        7.29      585
SAN      PIT            2.30        5.99      894
SAN      BOU            2.32        6.62      906
SAN      ARB            2.06        6.92      804
SAN      PAO            2.76        5.26     1078
SAN      SLC            2.27        5.86      888
HOU      SEA            2.11        5.27      824
SAN      CMI            2.28        6.01      890
HOU      PAO            2.22        5.37      867
HOU      ATL            1.68        3.51      656
HOU      PIT            3.18        4.59     1239
HOU      SAN            2.19        4.67      854
HOU      CMI            2.54        5.27      992
HOU      BOU            2.49        4.62      974
HOU      SLC            2.85        5.18     1112
HOU      ARB            2.31        5.43      899
ATL      SEA            1.87        7.99      729
ATL      SAN            1.89        8.08      734
ATL      SLC            1.91        6.95      744
ATL      CMI            1.98        7.01      772
ATL      PAO            1.86        7.87      728
ATL      BOU            1.92        7.28      750
ATL      HOU            1.94        4.04      758
PIT      SAN            1.95        5.81      760
ATL      ARB            1.93        7.12      752
PIT      PAO            1.82        6.00      712
PIT      SEA            1.95        5.75      761
ATL      PIT            1.97        4.49      768
PIT      HOU            3.28        4.66     1279
PIT      ATL            1.74        4.06      681
PIT      CMI            2.22        4.69      866
PIT      BOU            2.20        5.59      859
PIT      SLC            2.47        5.53      961
PIT      ARB            2.65        4.92     1037
CMI      SAN            2.10        5.87      818
CMI      SEA            2.12        5.11      827
CMI      HOU            2.55        5.11      994
CMI      ATL            1.60        6.82      625
CMI      SLC            2.28        5.89      889
CMI      BOU            2.47        5.41      963
CMI      ARB            2.03        6.42      791
CMI      PIT            2.34        4.79      914
CMI      PAO            2.12        6.05      829
BOU      SEA            2.13        6.21      832
BOU      PAO            2.11        6.14      823
BOU      SAN            2.14        6.34      837
BOU      ATL            1.52        6.92      593
BOU      CMI            2.39        5.28      931
BOU      HOU            2.51        4.56      980
BOU      PIT            2.48        5.62      969
BOU      ARB            2.21        6.18      863
BOU      SLC            2.35        4.86      919
SLC      SEA            2.20        6.19      859
SLC      SAN            2.24        6.22      875
SLC      PAO            2.15        5.15      840
SLC      ATL            1.33        6.83      520
SLC      CMI            2.50        5.98      975
SLC      HOU            2.78        5.14     1086
SLC      BOU            2.47        5.24      964
SLC      PIT            2.52        5.63      984
SLC      ARB            2.18        5.15      852
ARB      PAO            1.94        6.64      756
ARB      HOU            2.74        5.64     1067
ARB      SAN            1.92        6.88      751
ARB      SEA            1.95        6.82      760
ARB      PIT            2.81        5.04     1096
ARB      ATL            1.57        7.11      612
ARB      CMI            2.18        6.55      851
ARB      SLC            2.32        5.43      907
ARB      BOU            2.24        6.24      875
